LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
   DAV svn
   SVNParentPath /home/svn
   SVNListParentPath On
   AuthType Basic
   AuthName "Subversion Repository"
   AuthBasicProvider ldap
   AuthLDAPURL "ldap://172.16.1.1:389/DC=corp,DC=local?sAMAccountName?sub?(objectClass=*)" NONE
   AuthLDAPBindDN "ldaponly@corp.local"
   AuthLDAPBindPassword "P@ssw0rd"
   Require valid-user
   #AuthUserFile /etc/subversion/passwd
   AuthzSVNAccessFile /etc/subversion/subversion-access-control
</Location>

<Directory "/var/www/localhost/htdocs/websvn">
   AuthBasicProvider ldap
   AuthType Basic
   AuthName "Subversion Repository Web"
   AuthLDAPURL "ldap://172.16.1.1:389/DC=corp,DC=local?sAMAccountName?sub?(objectClass=*)" NONE
   AuthLDAPBindDN "ldaponly@corp.local"
   AuthLDAPBindPassword "P@ssw0rd"
   Require valid-user
</Directory>
